.reservation {
  background-color: #F6F6F6;
}

.map {
  text-align: center;
}

.input {
  background-color: #EAEAEA;
  border: none;
  font-size: small;
  text-align: center;
  background-color: none;
}

.button-container {
  display: flex;
  justify-content: center;
  padding-top: 2rem;
  padding-bottom: 2.5rem;
}

h1 {
  display: flex;
  justify-content: center;
  font-family: "Shrikhand", serif;
  margin: 0;
  padding: 15px;
}

body {
  margin: 0;
  padding: 0;
  width: 100%;
}

a {
  text-decoration: none;
  color: inherit;
}

.menu {
  font-family: "roboto", sans-serif;
  font-weight: 600;
  text-align: center;
  padding-top: 1rem;
}

.discover {
  text-align: center;
  font-family: "roboto", sans-serif;
  color: #656262;
  font-size: 1.1rem;
}

.search {
  background-color: #EAEAEA;
  text-align: center;
  padding: 1rem;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.2), 0px -4px 4px rgba(0, 0, 0, 0.2);
}

.btn {
  border: none;
  color: #FFFFFF;
  background: linear-gradient(#de71c1, #9356DC);
  border-radius: 2rem;
  padding: 1rem;
  font-size: 20px;
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.3s ease;
  font-family: arial, sans-serif;
}
.btn:hover {
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  opacity: 0.9;
}

.btn:active {
  transform: scale(0.95);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  opacity: 0.7;
}

.functioning {
  font-weight: 600;
  font-family: arial, serif;
  padding-top: 1rem;
  display: flex;
  padding-left: 1.5rem;
}

.choice {
  display: flex;
  width: 335px;
  gap: 1rem;
  align-items: center;
  background-color: #F6F6F6;
  border-radius: 1rem;
  box-shadow: 0px 2px 0px rgba(0, 0, 0, 0.2);
  height: 60px;
}

.functioning-container {
  padding-bottom: 2.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  justify-content: space-around;
}

.one, .two, .three {
  background-color: #9356DC;
  border-radius: 10px;
  width: 6%;
  color: #FFFFFF;
  text-align: center;
}

.phone, .list, .toast {
  height: 15px;
}

.compose, .packing, .select {
  font-size: 17px;
  font-family: arial, sans-serif;
}

.food {
  font-weight: 600;
  font-family: arial, serif;
  padding-top: 1.5rem;
  padding-left: 1rem;
}

.container-restaurant {
  background-color: #F6F6F6;
  padding-left: 15px;
  padding-right: 15px;
  padding-bottom: 3rem;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.card {
  display: flex;
  flex-direction: column;
  width: 100%;
  background-color: #fff;
  border-radius: 20px;
  box-shadow: 0 4px 8px rgba(255, 253, 253, 0.3);
  box-sizing: border-box;
}

.card-image {
  height: 200px;
  width: 100%;
  height: auto;
  object-fit: cover;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.card-content {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding: 16px;
  gap: 8px;
}

.left {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.title {
  font-size: 18px;
  margin: 0;
  font-weight: bold;
  font-family: "roboto", sans-serif;
}

.subtitle {
  font-size: 14px;
  color: black;
  font-weight: 100;
  margin-top: 4px;
  font-family: "roboto", sans-serif;
}

.right {
  display: flex;
  align-items: flex-end;
}

.heart {
  font-size: 22px;
  cursor: pointer;
}

a {
  position: relative;
}

.badge {
  background-color: #99E2D0;
  color: #008766;
  padding: 4px 10px;
  font-family: "roboto", sans-serif;
  font-size: 12px;
  font-weight: bold;
  display: flex;
  align-items: center;
  position: absolute;
  right: 10px;
  top: 10px;
}

.heart-one:hover path {
  fill: url(#gradient-one);
  stroke: none;
}

#heart-toggle-one:checked + label .heart-one path {
  fill: url(#gradient-one);
  stroke: none;
  animation: heart-pop 0.3s ease;
}

#heart-toggle-one:not(:checked) + label .heart-one path {
  fill: none;
  stroke: currentColor;
}

input[type=checkbox] {
  display: none;
}

.heart-two:hover path {
  fill: url(#gradient-one);
  stroke: none;
}

#heart-toggle-two:checked + label .heart-two path {
  fill: url(#gradient-one);
  stroke: none;
  animation: heart-pop 0.3s ease;
}

#heart-toggle-two:not(:checked) + label .heart-two path {
  fill: none;
  stroke: currentColor;
}

.heart-three:hover path {
  fill: url(#gradient-one);
  stroke: none;
}

#heart-toggle-three:checked + label .heart-three path {
  fill: url(#gradient-one);
  stroke: none;
  animation: heart-pop 0.3s ease;
}

#heart-toggle-three:not(:checked) + label .heart-three path {
  fill: none;
  stroke: currentColor;
}

.heart-four:hover path {
  fill: url(#gradient-one);
  stroke: none;
}

#heart-toggle-four:checked + label .heart-four path {
  fill: url(#gradient-one);
  stroke: none;
  animation: heart-pop 0.3s ease;
}

#heart-toggle-four:not(:checked) + label .heart-four path {
  fill: none;
  stroke: currentColor;
}

@keyframes heart-pop {
  0% {
    transform: scale(1);
  }
  30% {
    transform: scale(1.2);
  }
  60% {
    transform: scale(0.95);
  }
  100% {
    transform: scale(1);
  }
}
/* Pour les desktops */
@media (min-width: 768px) {
  .menu {
    font-family: "roboto", sans-serif;
    font-weight: 600;
    display: flex;
    justify-content: center;
    text-align: center;
    padding-top: 1rem;
  }

  .discover {
    text-align: center;
    font-family: "roboto", sans-serif;
    color: #656262;
  }

  .search {
    background-color: #EAEAEA;
    text-align: center;
    padding: 1rem;
    box-shadow: none;
  }

  .button-container {
    display: flex;
    justify-content: center;
    padding-top: 2rem;
    padding-bottom: 2.5rem;
  }

  .functioning-container {
    padding-bottom: 2.5rem;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    gap: 1.5rem;
  }

  .choice {
    display: flex;
    width: 335px;
    gap: 1rem;
    align-items: center;
    background-color: #F6F6F6;
    border-radius: 1rem;
    box-shadow: 0px 2px 0px rgba(0, 0, 0, 0.2);
    height: 60px;
    white-space: nowrap;
  }

  .card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
  }

  .card {
    display: flex;
    flex-direction: column;
    width: calc(100%-10px);
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(255, 253, 253, 0.3);
    box-sizing: border-box;
  }

  .card-image {
    height: 200px;
    width: 100%;
    object-fit: cover;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
  }
}
@media (min-width: 1024px) {
  .menu {
    display: flex;
    justify-content: center;
    font-size: 2rem;
  }

  .discover {
    display: flex;
    justify-content: center;
  }

  .search {
    background-color: #EAEAEA;
    text-align: center;
    padding: 1rem;
    box-shadow: none;
  }

  .functioning-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  .functioning, .food {
    text-indent: 7.5rem;
  }

  .choice {
    display: flex;
    width: 310px;
    gap: 1rem;
    align-items: center;
    background-color: #F6F6F6;
    border-radius: 1rem;
    box-shadow: 0px 2px 0px rgba(0, 0, 0, 0.2);
    height: 60px;
    white-space: nowrap;
  }

  .button-container {
    display: flex;
    justify-content: center;
    padding-top: 2rem;
    padding-bottom: 2.5rem;
  }

  .container-restaurant {
    padding: 0 16px;
    background-color: #f5f5f5;
    padding-bottom: 3rem;
  }

  .food {
    font-size: 24px;
    font-weight: bold;
  }

  .card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 30px 70px;
    justify-content: center;
    padding-left: 50px;
    padding-right: 50px;
  }

  .card {
    display: flex;
    flex-direction: column;
    width: calc(40% - 10px);
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(255, 253, 253, 0.3);
    box-sizing: border-box;
  }

  .card-image {
    height: 200px;
    width: 100%;
    object-fit: cover;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
  }

  .card-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding: 16px;
    gap: 8px;
  }

  .left {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }

  .title {
    font-size: 18px;
    margin: 0;
    font-weight: bold;
  }

  .subtitle {
    font-size: 14px;
    color: #666;
    margin-top: 4px;
  }

  .right {
    display: flex;
    align-items: flex-end;
  }

  .heart {
    font-size: 22px;
    cursor: pointer;
  }

  .badge {
    background-color: #99E2D0;
    color: #008766;
    padding: 4px 10px;
    font-family: "roboto", sans-serif;
    font-size: 12px;
    font-weight: bold;
    display: flex;
    align-items: center;
  }
}
.footer-title {
  margin-left: 2rem;
  margin-bottom: 5rem;
  font-size: large;
  color: #FFFFFF;
}

li {
  list-style-type: none;
}

.footer-container {
  background-color: #353535;
  padding-top: 1rem;
}

.footer-column a {
  text-decoration: none;
  color: #FFFFFF;
  font-family: "roboto", sans-serif;
}

.footer-column {
  transform: translate(0rem, -3.5rem);
  margin-bottom: 0rem;
}

.footer-column li {
  margin-bottom: 0.5rem;
}

.img {
  margin-right: 0.5rem;
}

ul {
  margin-bottom: -1rem;
}

@media (min-width: 1024px) {
  .footer-title {
    font-size: 1.5rem;
    font-weight: bold;
    text-align: end;
    margin-right: 4rem;
    position: relative;
    top: 2em;
  }

  .footer-column {
    display: flex;
    flex-direction: row;
    gap: 2rem;
  }

  .footer-column ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: row;
    gap: 2rem;
    position: relative;
    right: -25rem;
  }

  .footer-column li {
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
}
body {
  width: 100%;
  margin: 0;
  padding: 0;
}

.title-myfood {
  text-align: center;
  font-family: Georgia, serif;
}

.back-btn {
  transform: translate(1.5rem, -3rem);
}

.palate-img {
  width: 100%;
  margin-top: -2rem;
}

.palate-title {
  display: flex;
  justify-content: flex-start;
  padding-left: 1rem;
  font-size: 2rem;
}

.palate-section {
  background-color: #F6F6F6;
  padding-top: 2rem;
  position: relative;
  top: -2rem;
  border-top-left-radius: 2rem;
  border-top-right-radius: 2rem;
  margin-bottom: -2rem;
}

.heart-container {
  display: flex;
  justify-content: flex-end;
  margin-top: -3.5rem;
  padding-right: 1.5rem;
}

input[type=checkbox] {
  display: none;
}

.heart-icon:hover path {
  fill: url(#gradient-icon);
  stroke: none;
}

#heart-toggle-icon:checked + label .heart-icon path {
  fill: url(#gradient-icon);
  stroke: none;
  animation: heart-pop 0.3s ease;
}

#heart-toggle-icon:not(:checked) + label .heart-icon path {
  fill: none;
  stroke: currentColor;
}

@keyframes heart-pop {
  0% {
    transform: scale(1);
  }
  30% {
    transform: scale(1.2);
  }
  60% {
    transform: scale(0.95);
  }
  100% {
    transform: scale(1);
  }
}
.container-menu {
  padding-left: 10px;
  padding-right: 10px;
  gap: 1rem;
}

.enter,
.plat,
.dessert-category {
  font-size: 16px;
  color: #000000;
  font-family: "Arial", sans-serif;
  border-bottom: 0.3rem solid #99E2D0;
  height: 1.5rem;
  width: 7%;
  font-weight: 300;
  padding-top: 1rem;
}

.container-food {
  background-color: white;
  border-radius: 1rem;
  padding: 13px;
  display: flex;
  flex-flow: column;
  row-gap: 3px;
  margin-bottom: 1rem;
  position: relative;
}

.container-food:hover {
  background: linear-gradient(to right, white 85%, #99E2D0 15%);
}

.menu-right {
  display: flex;
  align-items: center;
}

.text-left {
  flex: 1;
  min-width: 0;
}

.name-plate {
  font-size: 19px;
  font-family: "roboto", sans-serif;
  margin: 0;
}

.description-plate {
  max-width: 100%;
  font-size: 15px;
  font-family: "roboto", sans-serif;
  font-weight: 100;
  margin: 0;
}

.price-right {
  display: flex;
  align-items: center;
  gap: 10px;
}

.price {
  font-size: 17px;
  font-weight: 500;
  font-family: "arial", sans-serif;
  opacity: 0;
  transform: translateX(0);
  transition: transform 0.3s ease, opacity 0.3s ease;
}

.container-food:hover .price {
  opacity: 1;
  transform: translateX(-100px);
}

.check-icon {
  opacity: 0;
  position: absolute;
  right: 1.1rem;
  top: 50%;
  width: 25px;
  height: 20px;
  transition: opacity 0.3s ease;
  transform: translateY(-50%);
}

.container-food:hover .check-icon {
  opacity: 1;
}

.name-plate,
.description-plate {
  max-width: none;
  overflow: visible;
  white-space: normal;
}

.container-food:hover .name-plate,
.container-food:hover .description-plate {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 230px;
}

.selectbutton {
  display: flex;
  justify-content: center;
  padding: 2rem;
}

.btnbtn {
  font-size: 16px;
  height: 50px;
  border: none;
  color: #FFFFFF;
  background: linear-gradient(#de71c1, #9356DC);
  border-radius: 25px;
  font-size: 20px;
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.3s ease;
  padding-inline: 3rem;
}

.btnbtn:active {
  transform: scale(0.95);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  opacity: 0.7;
}

body {
  opacity: 0;
  animation: fadeIn 0.8s ease forwards;
}

@keyframes fadeIn {
  to {
    opacity: 1;
  }
}
@media (min-width: 768px) {
  .palate-title {
    font-size: 2rem;
    text-align: left;
    text-indent: 0.3rem;
    padding-bottom: 1rem;
  }

  .heart-container {
    display: flex;
    justify-content: flex-end;
    margin-top: -4.5rem;
    padding-right: 1.5rem;
  }

  .enter,
.plat,
.dessert-category {
    width: 4%;
  }

  .container-food:hover .name-plate,
.container-food:hover .description-plate {
    max-width: none;
    overflow: visible;
    white-space: normal;
  }

  .container-food:hover .price {
    transform: translateX(-155px);
    opacity: 1;
  }

  .price {
    display: flex;
    justify-content: flex-end;
    font-size: 17px;
    padding-right: 1rem;
    transition: transform 0.3s ease, opacity 0.3s ease;
    font-weight: 550;
    font-family: "arial", sans-serif;
  }

  .container-food {
    background-color: white;
    border-radius: 1rem;
    position: relative;
    display: flex;
    flex-flow: column;
    row-gap: 10px;
    padding: 10px;
    margin-bottom: 20px;
  }

  .check-icon {
    opacity: 0;
    position: absolute;
    right: 3rem;
    top: 50%;
    width: 25px;
    height: 20px;
    transform: translateY(-50%);
  }

  .container-food:hover .check-icon {
    opacity: 1;
  }
}
@media (min-width: 1024px) {
  .startermenu {
    width: 634px;
    display: block;
    margin: 0 auto;
  }

  .palate-img {
    width: 100%;
    margin-top: -1.5rem;
    height: 300px;
    object-fit: cover;
  }

  .palate-section {
    position: relative;
    top: -2rem;
    margin-right: 5rem;
    margin-left: 5rem;
  }

  .palate-title {
    display: flex;
    justify-content: center;
  }

  .heart-container {
    display: flex;
    margin-top: -4.5rem;
    position: absolute;
    right: 27%;
  }

  .name-plate {
    font-size: 17px;
  }

  .description-plate {
    font-size: 13px;
  }

  .container-food {
    background-color: white;
    border-radius: 1rem;
    position: relative;
    display: flex;
    flex-flow: column;
    row-gap: 10px;
    padding: 10px;
    margin-bottom: 20px;
  }

  .enter,
.plat,
.dessert-category {
    width: 7%;
  }

  .description-plate {
    font-family: "roboto", sans-serif;
    font-size: 15px;
    font-weight: 100;
  }

  .price {
    display: flex;
    justify-content: flex-end;
    font-size: 17px;
    padding-right: 1rem;
    transition: transform 0.3s ease, opacity 0.3s ease;
    font-weight: 550;
    font-family: "arial", sans-serif;
  }

  .container-food:hover .price {
    transform: translateX(-105px);
    opacity: 1;
  }

  .check-icon {
    opacity: 0;
    position: absolute;
    right: 2.3rem;
    top: 50%;
    width: 25px;
    height: 20px;
    transform: translateY(-50%);
  }

  .container-food:hover .check-icon {
    opacity: 1;
  }
}